client_id=4066d795-aa6e-4720-9383-931d1f60d1a9
client_secret=36b4a668-94ba-426d-a291-771405e498e4
client_use_code=M202113854
base_url=https://testapi.openbanking.or.kr
# Google OAuth2 Configuration
google_client_id=763453617602-e7goeun627q5nji64obqjr3ir1nc9rd7.apps.googleusercontent.com
google_client_secret=test
#google_redirect_uri=http://localhost:8089/zero/callback_login_google
google_redirect_uri=http://c5d2302t1.itwillbs.com/ZERO/callback_login_google
gmail_id=gasiul42
gmail_passwd=test